    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 1

[ 자동 번호 입력 ]

# 회차를 입력하세요(종료 -1) : 100
<100회> 자동번호 :    4   5  12  17  37  43
이 번호를 선택하시겠습니까(y/n)? y
# 1게임이 저장되었습니다!

# 회차를 입력하세요(종료 -1) : 101
<101회> 자동번호 :   19  21  33  37  39  44
이 번호를 선택하시겠습니까(y/n)? n
다른 번호를 생성합니다!

<101회> 자동번호 :    5  10  11  18  40  42
이 번호를 선택하시겠습니까(y/n)? y
# 2게임이 저장되었습니다!

# 회차를 입력하세요(종료 -1) : -1
메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 2

[ 수동 번호 입력 ]

# 회차를 입력하세요(종료 -1) : 101
<101회> 번호를 입력하세요 : 7 9 15 18 26 28
입력한 번호가 맞습니까(y/n)? n
다시 입력합니다!

<101회> 번호를 입력하세요 : 7 9 15 18 26 27
입력한 번호가 맞습니까(y/n)? y
# 3게임이 저장되었습니다!

# 회차를 입력하세요(종료 -1) : -1
메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 3
# 파일이름을 입력하세요 : mylotto.txt
@ 해당 파일이 없습니다!
# 계속 입력하시겠습니까(y/n)? y
# 파일이름을 입력하세요 : mynum.txt
@ 해당 파일을 찾았습니다!
# 파일의 내용을 모두 읽었습니다!
메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 4

[ 구입 번호 출력 ]

[100회차]    4   5  12  17  37  43
[101회차]    5  10  11  18  40  42
[101회차]    7   9  15  18  26  27
[100회차]   13  15  20  30  38  42
[102회차]    4   8  25  30  34  39
[101회차]   18  21  22  28  29  33
[100회차]   10  16  26  29  33  43
[100회차]   10  16  18  23  25  45
[100회차]    4  10  15  24  26  40
[100회차]   17  21  33  34  35  38
[100회차]    1  12  19  24  26  36
[100회차]   16  18  24  42  44  45
[101회차]    7  15  26  31  32  42
[101회차]    9  16  17  23  31  39
[101회차]    4   5  24  33  39  45
[102회차]    1  10  18  34  40  43
[101회차]    2   9  22  24  29  43
[103회차]   10  11  14  33  37  38
[101회차]    3   6   9  21  34  40
[101회차]    1   6  13  27  30  35
[101회차]    6  26  31  32  37  43
[101회차]    2   5  14  16  18  32
[102회차]    9  11  12  32  34  44
[102회차]    2   4  29  34  36  37
[102회차]    5  18  32  33  35  39
[102회차]    3   8  17  30  34  41
[102회차]    3   5  20  21  24  37
[102회차]    4  15  21  26  32  41
[102회차]    6  20  29  30  34  42
[102회차]    7  11  14  16  18  21
[102회차]    5  10  19  20  38  41
[102회차]    1   8  12  23  29  41
[100회차]    2   3   5  25  41  45
[102회차]    5   7  10  13  35  45
[102회차]    3   4  16  19  24  33
# 총 구입한 게임수 : 35
메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 6
# 추첨번호 파일이름을 입력하세요 : lotnum.txt
@ 해당 파일을 찾았습니다!
# 추첨번호 파일의 내용을 모두 읽었습니다!

# 배당금액 파일이름을 입력하세요 : lotmoney.txt
@ 해당 파일을 찾았습니다!
# 배당금액 파일의 내용을 모두 읽었습니다!
메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 7

[ 추첨번호와 배당금액 출력 ]

[100회차]   16  18  24  42  44  45 (보너스 17)
@@ 배당금액 :         5000       64701     1677026    61211425  1678941943

[101회차]    7   9  15  26  27  42 (보너스 18)
@@ 배당금액 :         5000       57266     1480560    61315597  1524130543

메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 5

[ 추첨번호와 배당금액 입력 ]

# 회차를 입력하세요(종료 -1) : 102
<102회> 추첨번호를 입력하세요(보너스번호 포함 7개 입력) : 8 11 14 16 18 21 13
입력한 번호가 맞습니까(y/n)? y
102회차 추첨번호가 저장되었습니다!

<102회> 배당금액을 입력하세요(5등부터 1등까지)
==> 5000 57186 1307668 48348373 1192593200
입력한 금액이 맞습니까(y/n)? y
102회차 배당금액이 저장되었습니다!

# 회차를 입력하세요(종료 -1) : -1
메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 7

[ 추첨번호와 배당금액 출력 ]

[100회차]   16  18  24  42  44  45 (보너스 17)
@@ 배당금액 :         5000       64701     1677026    61211425  1678941943

[101회차]    7   9  15  26  27  42 (보너스 18)
@@ 배당금액 :         5000       57266     1480560    61315597  1524130543

[102회차]    8  11  14  16  18  21 (보너스 13)
@@ 배당금액 :         5000       57186     1307668    48348373  1192593200

메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 8

[ 당첨금액 출력 ]

# 103회차는 아직 추첨하지 않았습니다!
# 총 당첨금은 : 1741627474원 입니다!
메뉴로 돌아가려면 아무키나 누르세요!

    ===< 로또 프로그램 >===

---------------------------------
1. 구입한 로또 번호 자동 입력
2. 구입한 로또 번호 수동 입력
3. 구입한 로또 번호 파일 입력
4. 구입한 로또 번호 확인
---------------------------------
5. 추첨 번호와 배당 금액 수동 입력
6. 추첨 번호와 배당 금액 파일 입력
7. 추첨 번호와 배당 금액 확인
---------------------------------
8. 당첨 번호와 금액 출력
9. 종료
---------------------------------

** 원하는 번호를 선택하세요 : 9